{
  "name": "gdcompile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fingerprint/react": "^3.0.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "@picocss/pico": "^2.1.1",
    "@supabase/supabase-js": "^2.106.2",
    "@tabler/icons-react": "^3.44.0",
    "@vercel/analytics": "^2.0.1",
    "camelcase": "^9.0.0",
    "camelcase-keys": "^10.0.2",
    "change-case": "^5.4.4",
    "file-saver": "^2.0.5",
    "http-status-codes": "^2.3.0",
    "jszip": "^3.10.1",
    "jzip": "^1.0.0",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "snakecase-keys": "^9.0.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
